# sentensearch

./: LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bugrahankaramollaoglu/sentensearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sentences_file.json
app/src/main/java/com/bugrahankaramollaoglu/sentensearch/Activities/: MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/bugrahankaramollaoglu/sentensearch/Adapters/: BookmarksAdapter.kt  HistoryAdapter.kt  SentencesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/bugrahankaramollaoglu/sentensearch/Fragments/: BookmarksFragment.kt  SearchFragment.kt  SettingsFragment.kt  StartFragment.kt
app/src/main/java/com/bugrahankaramollaoglu/sentensearch/Helpers/: DefinitionHelper.kt  FlipHelper.kt  ThemeHelper.kt  UtilityFunctions.kt
app/src/main/java/com/bugrahankaramollaoglu/sentensearch/Localizations/: Languages.kt  LocalizeBookmarks.kt  LocalizeSearch.kt  LocalizeSettings.kt  LocalizeStart.kt
app/src/main/java/com/bugrahankaramollaoglu/sentensearch/Models/: Sentence.kt  SharedViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: light_theme.xml  my_gradient.xml  round_volume_up_24.xml
app/src/main/res/drawable/drawable/: language_background.xml  premium_light_sheet_background.xml  premium_sheet_background.xml  round_done_24.xml  round_email_24.xml  sentence_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_bookmarks.xml  fragment_search.xml  fragment_settings.xml  fragment_start.xml  history_row.xml  recycler_row.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors_light.xml
app/src/test/java/com/bugrahankaramollaoglu/sentensearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
