<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bookmarksItem"
        android:icon="@drawable/outline_bookmark_border_24"
        android:title="bookmarks" />

    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/outline_home_24"
        android:title="home" />

    <item
        android:id="@+id/settingsItem"
        android:icon="@drawable/outline_settings_24"
        android:title="settings" />


</menu>